C:\Users\durkac\Desktop\AoC\2019 - C#\bin\Debug\net8.0\2019 - C#.exe
C:\Users\durkac\Desktop\AoC\2019 - C#\bin\Debug\net8.0\2019 - C#.deps.json
C:\Users\durkac\Desktop\AoC\2019 - C#\bin\Debug\net8.0\2019 - C#.runtimeconfig.json
C:\Users\durkac\Desktop\AoC\2019 - C#\bin\Debug\net8.0\2019 - C#.dll
C:\Users\durkac\Desktop\AoC\2019 - C#\bin\Debug\net8.0\2019 - C#.pdb
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.AssemblyInfoInputs.cache
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.AssemblyInfo.cs
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.csproj.CoreCompileInputs.cache
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.dll
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\refint\2019 - C#.dll
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.pdb
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\2019 - C#.genruntimeconfig.cache
C:\Users\durkac\Desktop\AoC\2019 - C#\obj\Debug\net8.0\ref\2019 - C#.dll
